# benchmarks

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
results/: process.sh  run.sh
results/20160630/: README.md  out-1.csv  out-1.tsv  out-1.txt  out-2.csv  out-2.tsv  out-2.txt  out-3.csv  out-3.txt  out-4.csv  out-4.tsv  out-4.txt  out-5.csv  out-5.tsv  out-5.txt  plot
results/20160710/: 4-size.md  5-size.md  6-size-16368.md  6-size-4080.md  6-size-8176.md  README.md  out-1.csv  out-1.tsv  out-1.txt  out-2.csv  out-2.tsv  out-2.txt  out-3.csv  out-3.txt  out-4.csv  out-4.tsv  out-4.txt  out-5.csv  out-5.tsv  out-5.txt  out-6.csv  out-6.tsv  out-6.txt
src/main/java/org/lmdbjava/bench/: AbstractStore.java  Agrona.java  BasicOpsBenchmark.java  ByteBuffCursor.java  ByteBuffCursorB.java  ByteBuffFast.java  ChroncileMap.java  Chronicle.java  Common.java  CommonLmdbJava.java  Holder.java  HolderBenchmark.java  HolderByteBuffer.java  LevelDb.java  LmdbJava.java  LmdbJavaAgrona.java  LmdbJavaB.java  LmdbJavaByteBuff.java  LmdbJavaByteBuffer.java  LmdbJni.java  LmdbLWJGL.java  LmdbLwjgl.java  MapDb.java  MvStore.java  RocksDb.java  StoreBenchmark.java  SwayDb.java  Xodus.java  package-info.java
src/main/java/org/lmdbjava/bench/dbbench/: Agrona.java  AgronaDbBench.java  ByteBuffCursor.java  ByteBuffFast.java  ByteBufferDbBench.java  Common.java  CommonLmdbJava.java  CursorDbBench.java  DbBench.java  LmdbJni.java
src/test/java/org/lmdbjava/bench/: LevelDbTest.java  MapDbTest.java
