# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
true "readCrc.LevelDB" false 1427.228444
true "readCrc.LMDB BB" false 131.337836
true "readCrc.LMDB DB" false 127.854619
true "readCrc.LMDB JNI" false 147.685376
true "readCrc.MapDB" false 180.981305
true "readCrc.MVStore" false 565.619371
true "readCrc.RocksDB" false 544.289587
true "readKey.Chronicle" false 683.147264
true "readKey.LevelDB" false 3237.536654
true "readKey.LMDB BB" false 721.420288
true "readKey.LMDB DB" false 691.419364
true "readKey.LMDB JNI" false 688.331890
true "readKey.MapDB" false 10364.591218
true "readKey.MVStore" false 8811.766670
true "readKey.RocksDB" false 11602.376932
true "readRev.LevelDB" false 12920.320455
true "readRev.LMDB BB" false 61.818243
true "readRev.LMDB DB" false 62.371359
true "readRev.LMDB JNI" false 64.061666
true "readRev.MapDB" false 115.818693
true "readRev.MVStore" false 608.756622
true "readRev.RocksDB" false 591.455118
true "readSeq.LevelDB" false 1323.302912
true "readSeq.LMDB BB" false 73.103327
true "readSeq.LMDB DB" false 65.188013
true "readSeq.LMDB JNI" false 69.294539
true "readSeq.MapDB" false 108.022691
true "readSeq.MVStore" false 473.038848
true "readSeq.RocksDB" false 391.604300
true "readXxh64.LevelDB" false 1375.498695
true "readXxh64.LMDB BB" false 98.417323
true "readXxh64.LMDB DB" false 94.039618
true "readXxh64.LMDB JNI" false 94.270915
true "readXxh64.MapDB" false 139.353012
true "readXxh64.MVStore" false 507.892084
true "readXxh64.RocksDB" false 492.488793
true "write.Chronicle" false 1089.237447
true "write.LevelDB" false 282.748518
true "write.LMDB BB" false 840.473994
true "write.LMDB DB" false 839.319552
true "write.LMDB JNI" false 901.775360
true "write.MapDB" false 8827.611819
true "write.MVStore" false 1746.694599
true "write.RocksDB" false 2085.268139
