# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
true "readCrc.LevelDb" true 1446.335829
true "readCrc.LmdbJavaAgrona" true 149.236563
true "readCrc.LmdbJavaByteBuffer" true 94.762435
true "readCrc.LmdbJni" true 134.097733
true "readCrc.MapDb" true 180.592010
true "readCrc.MvStore" true 566.085404
true "readCrc.RocksDb" true 596.115456
true "readKey.Chronicle" true 640.854699
true "readKey.LevelDb" true 2971.431367
true "readKey.LmdbJavaAgrona" true 107.277964
true "readKey.LmdbJavaByteBuffer" true 103.244406
true "readKey.LmdbJni" true 112.316368
true "readKey.MapDb" true 9486.583580
true "readKey.MvStore" true 7764.122738
true "readKey.RocksDb" true 5194.412487
true "readRev.LevelDb" true 11708.632633
true "readRev.LmdbJavaAgrona" true 35.156913
true "readRev.LmdbJavaByteBuffer" true 33.428484
true "readRev.LmdbJni" true 30.578502
true "readRev.MapDb" true 118.835949
true "readRev.MvStore" true 587.319068
true "readRev.RocksDb" true 610.562503
true "readSeq.LevelDb" true 1372.702492
true "readSeq.LmdbJavaAgrona" true 44.374837
true "readSeq.LmdbJavaByteBuffer" true 41.846083
true "readSeq.LmdbJni" true 42.433650
true "readSeq.MapDb" true 115.734978
true "readSeq.MvStore" true 482.170197
true "readSeq.RocksDb" true 390.497470
true "readXxh64.LevelDb" true 1431.422748
true "readXxh64.LmdbJavaAgrona" true 68.624384
true "readXxh64.LmdbJavaByteBuffer" true 76.723699
true "readXxh64.LmdbJni" true 63.240457
true "readXxh64.MapDb" true 144.478514
true "readXxh64.MvStore" true 528.831829
true "readXxh64.RocksDb" true 500.957184
true "write.Chronicle" true 907.018240
true "write.LevelDb" true 302.332132
true "write.LmdbJavaAgrona" true 145.384217
true "write.LmdbJavaByteBuffer" true 157.747493
true "write.LmdbJni" true 144.808346
true "write.MapDb" true 8959.033344
true "write.MvStore" true 1274.136348
true "write.RocksDb" true 1886.271716
