# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
true "readCrc.LevelDB" true 1446.335829
true "readCrc.LMDB BB" true 94.762435
true "readCrc.LMDB DB" true 149.236563
true "readCrc.LMDB JNI" true 134.097733
true "readCrc.MapDB" true 180.592010
true "readCrc.MVStore" true 566.085404
true "readCrc.RocksDB" true 596.115456
true "readKey.Chronicle" true 640.854699
true "readKey.LevelDB" true 2971.431367
true "readKey.LMDB BB" true 103.244406
true "readKey.LMDB DB" true 107.277964
true "readKey.LMDB JNI" true 112.316368
true "readKey.MapDB" true 9486.583580
true "readKey.MVStore" true 7764.122738
true "readKey.RocksDB" true 5194.412487
true "readRev.LevelDB" true 11708.632633
true "readRev.LMDB BB" true 33.428484
true "readRev.LMDB DB" true 35.156913
true "readRev.LMDB JNI" true 30.578502
true "readRev.MapDB" true 118.835949
true "readRev.MVStore" true 587.319068
true "readRev.RocksDB" true 610.562503
true "readSeq.LevelDB" true 1372.702492
true "readSeq.LMDB BB" true 41.846083
true "readSeq.LMDB DB" true 44.374837
true "readSeq.LMDB JNI" true 42.433650
true "readSeq.MapDB" true 115.734978
true "readSeq.MVStore" true 482.170197
true "readSeq.RocksDB" true 390.497470
true "readXxh64.LevelDB" true 1431.422748
true "readXxh64.LMDB BB" true 76.723699
true "readXxh64.LMDB DB" true 68.624384
true "readXxh64.LMDB JNI" true 63.240457
true "readXxh64.MapDB" true 144.478514
true "readXxh64.MVStore" true 528.831829
true "readXxh64.RocksDB" true 500.957184
true "write.Chronicle" true 907.018240
true "write.LevelDB" true 302.332132
true "write.LMDB BB" true 157.747493
true "write.LMDB DB" true 145.384217
true "write.LMDB JNI" true 144.808346
true "write.MapDB" true 8959.033344
true "write.MVStore" true 1274.136348
true "write.RocksDB" true 1886.271716
