# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
true "readCrc.LevelDb" false 1427.228444
true "readCrc.LmdbJavaAgrona" false 127.854619
true "readCrc.LmdbJavaByteBuffer" false 131.337836
true "readCrc.LmdbJni" false 147.685376
true "readCrc.MapDb" false 180.981305
true "readCrc.MvStore" false 565.619371
true "readCrc.RocksDb" false 544.289587
true "readKey.Chronicle" false 683.147264
true "readKey.LevelDb" false 3237.536654
true "readKey.LmdbJavaAgrona" false 691.419364
true "readKey.LmdbJavaByteBuffer" false 721.420288
true "readKey.LmdbJni" false 688.331890
true "readKey.MapDb" false 10364.591218
true "readKey.MvStore" false 8811.766670
true "readKey.RocksDb" false 11602.376932
true "readRev.LevelDb" false 12920.320455
true "readRev.LmdbJavaAgrona" false 62.371359
true "readRev.LmdbJavaByteBuffer" false 61.818243
true "readRev.LmdbJni" false 64.061666
true "readRev.MapDb" false 115.818693
true "readRev.MvStore" false 608.756622
true "readRev.RocksDb" false 591.455118
true "readSeq.LevelDb" false 1323.302912
true "readSeq.LmdbJavaAgrona" false 65.188013
true "readSeq.LmdbJavaByteBuffer" false 73.103327
true "readSeq.LmdbJni" false 69.294539
true "readSeq.MapDb" false 108.022691
true "readSeq.MvStore" false 473.038848
true "readSeq.RocksDb" false 391.604300
true "readXxh64.LevelDb" false 1375.498695
true "readXxh64.LmdbJavaAgrona" false 94.039618
true "readXxh64.LmdbJavaByteBuffer" false 98.417323
true "readXxh64.LmdbJni" false 94.270915
true "readXxh64.MapDb" false 139.353012
true "readXxh64.MvStore" false 507.892084
true "readXxh64.RocksDb" false 492.488793
true "write.Chronicle" false 1089.237447
true "write.LevelDb" false 282.748518
true "write.LmdbJavaAgrona" false 839.319552
true "write.LmdbJavaByteBuffer" false 840.473994
true "write.LmdbJni" false 901.775360
true "write.MapDb" false 8827.611819
true "write.MvStore" false 1746.694599
true "write.RocksDb" false 2085.268139
