# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
false "readCrc.LevelDB" true 1399.033401
false "readCrc.LMDB BB" true 141.654136
false "readCrc.LMDB DB" true 176.494406
false "readCrc.LMDB JNI" true 149.887890
false "readCrc.MapDB" true 207.857397
false "readCrc.MVStore" true 740.702436
false "readCrc.RocksDB" true 548.221747
false "readKey.Chronicle" true 1823.124139
false "readKey.LevelDB" true 2944.401408
false "readKey.LMDB BB" true 1145.044992
false "readKey.LMDB DB" true 1200.386503
false "readKey.LMDB JNI" true 1217.280228
false "readKey.MapDB" true 8869.554859
false "readKey.MVStore" true 1810.774244
false "readKey.RocksDB" true 2965.372928
false "readRev.LevelDB" true 9106.300018
false "readRev.LMDB BB" true 35.606576
false "readRev.LMDB DB" true 37.617122
false "readRev.LMDB JNI" true 30.069743
false "readRev.MapDB" true 118.844621
false "readRev.MVStore" true 712.973426
false "readRev.RocksDB" true 571.532174
false "readSeq.LevelDB" true 1323.302912
false "readSeq.LMDB BB" true 46.695553
false "readSeq.LMDB DB" true 45.714309
false "readSeq.LMDB JNI" true 39.072145
false "readSeq.MapDB" true 117.873050
false "readSeq.MVStore" true 606.717724
false "readSeq.RocksDB" true 361.894647
false "readXxh64.LevelDB" true 1335.652807
false "readXxh64.LMDB BB" true 73.359750
false "readXxh64.LMDB DB" true 68.146124
false "readXxh64.LMDB JNI" true 64.261943
false "readXxh64.MapDB" true 156.051786
false "readXxh64.MVStore" true 648.952036
false "readXxh64.RocksDB" true 470.873539
false "write.Chronicle" true 2018.858325
false "write.LevelDB" true 1324.001963
false "write.LMDB BB" true 1154.831701
false "write.LMDB DB" true 1184.308338
false "write.LMDB JNI" true 1118.481067
false "write.MapDB" true 12258.552491
false "write.MVStore" true 1718.266539
false "write.RocksDB" true 3146.194034
