# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
false "readCrc.LevelDb" false 1564.475392
false "readCrc.LmdbJavaAgrona" false 162.156058
false "readCrc.LmdbJavaByteBuffer" false 182.619043
false "readCrc.LmdbJni" false 173.969993
false "readCrc.MapDb" false 214.576262
false "readCrc.MvStore" false 690.603804
false "readCrc.RocksDb" false 580.445070
false "readKey.Chronicle" false 1825.221291
false "readKey.LevelDb" false 4795.487573
false "readKey.LmdbJavaAgrona" false 1941.496718
false "readKey.LmdbJavaByteBuffer" false 2013.498937
false "readKey.LmdbJni" false 2009.304633
false "readKey.MapDb" false 12266.009031
false "readKey.MvStore" false 10703.863808
false "readKey.RocksDb" false 15062.211698
false "readRev.LevelDb" false 12267.873166
false "readRev.LmdbJavaAgrona" false 59.792932
false "readRev.LmdbJavaByteBuffer" false 66.213975
false "readRev.LmdbJni" false 65.162949
false "readRev.MapDb" false 126.125757
false "readRev.MvStore" false 697.943836
false "readRev.RocksDb" false 638.932309
false "readSeq.LevelDb" false 1389.246692
false "readSeq.LmdbJavaAgrona" false 69.329860
false "readSeq.LmdbJavaByteBuffer" false 75.113769
false "readSeq.LmdbJni" false 72.306176
false "readSeq.MapDb" false 116.623335
false "readSeq.MvStore" false 606.484708
false "readSeq.RocksDb" false 398.051100
false "readXxh64.LevelDb" false 1504.590052
false "readXxh64.LmdbJavaAgrona" false 99.578848
false "readXxh64.LmdbJavaByteBuffer" false 106.232400
false "readXxh64.LmdbJni" false 89.795555
false "readXxh64.MapDb" false 144.693850
false "readXxh64.MvStore" false 619.417145
false "readXxh64.RocksDb" false 526.194502
false "write.Chronicle" false 1969.458745
false "write.LevelDb" false 1228.232021
false "write.LmdbJavaAgrona" false 2038.431744
false "write.LmdbJavaByteBuffer" false 2003.246194
false "write.LmdbJni" false 2091.326578
false "write.MapDb" false 12172.802276
false "write.MvStore" false 2855.388956
false "write.RocksDb" false 3882.527403
