# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
false "readCrc.LevelDb" true 1399.033401
false "readCrc.LmdbJavaAgrona" true 176.494406
false "readCrc.LmdbJavaByteBuffer" true 141.654136
false "readCrc.LmdbJni" true 149.887890
false "readCrc.MapDb" true 207.857397
false "readCrc.MvStore" true 740.702436
false "readCrc.RocksDb" true 548.221747
false "readKey.Chronicle" true 1823.124139
false "readKey.LevelDb" true 2944.401408
false "readKey.LmdbJavaAgrona" true 1200.386503
false "readKey.LmdbJavaByteBuffer" true 1145.044992
false "readKey.LmdbJni" true 1217.280228
false "readKey.MapDb" true 8869.554859
false "readKey.MvStore" true 1810.774244
false "readKey.RocksDb" true 2965.372928
false "readRev.LevelDb" true 9106.300018
false "readRev.LmdbJavaAgrona" true 37.617122
false "readRev.LmdbJavaByteBuffer" true 35.606576
false "readRev.LmdbJni" true 30.069743
false "readRev.MapDb" true 118.844621
false "readRev.MvStore" true 712.973426
false "readRev.RocksDb" true 571.532174
false "readSeq.LevelDb" true 1323.302912
false "readSeq.LmdbJavaAgrona" true 45.714309
false "readSeq.LmdbJavaByteBuffer" true 46.695553
false "readSeq.LmdbJni" true 39.072145
false "readSeq.MapDb" true 117.873050
false "readSeq.MvStore" true 606.717724
false "readSeq.RocksDb" true 361.894647
false "readXxh64.LevelDb" true 1335.652807
false "readXxh64.LmdbJavaAgrona" true 68.146124
false "readXxh64.LmdbJavaByteBuffer" true 73.359750
false "readXxh64.LmdbJni" true 64.261943
false "readXxh64.MapDb" true 156.051786
false "readXxh64.MvStore" true 648.952036
false "readXxh64.RocksDb" true 470.873539
false "write.Chronicle" true 2018.858325
false "write.LevelDb" true 1324.001963
false "write.LmdbJavaAgrona" true 1184.308338
false "write.LmdbJavaByteBuffer" true 1154.831701
false "write.LmdbJni" true 1118.481067
false "write.MapDb" true 12258.552491
false "write.MvStore" true 1718.266539
false "write.RocksDb" true 3146.194034
