# ,1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
false "readCrc.LevelDB" false 1564.475392
false "readCrc.LMDB BB" false 182.619043
false "readCrc.LMDB DB" false 162.156058
false "readCrc.LMDB JNI" false 173.969993
false "readCrc.MapDB" false 214.576262
false "readCrc.MVStore" false 690.603804
false "readCrc.RocksDB" false 580.445070
false "readKey.Chronicle" false 1825.221291
false "readKey.LevelDB" false 4795.487573
false "readKey.LMDB BB" false 2013.498937
false "readKey.LMDB DB" false 1941.496718
false "readKey.LMDB JNI" false 2009.304633
false "readKey.MapDB" false 12266.009031
false "readKey.MVStore" false 10703.863808
false "readKey.RocksDB" false 15062.211698
false "readRev.LevelDB" false 12267.873166
false "readRev.LMDB BB" false 66.213975
false "readRev.LMDB DB" false 59.792932
false "readRev.LMDB JNI" false 65.162949
false "readRev.MapDB" false 126.125757
false "readRev.MVStore" false 697.943836
false "readRev.RocksDB" false 638.932309
false "readSeq.LevelDB" false 1389.246692
false "readSeq.LMDB BB" false 75.113769
false "readSeq.LMDB DB" false 69.329860
false "readSeq.LMDB JNI" false 72.306176
false "readSeq.MapDB" false 116.623335
false "readSeq.MVStore" false 606.484708
false "readSeq.RocksDB" false 398.051100
false "readXxh64.LevelDB" false 1504.590052
false "readXxh64.LMDB BB" false 106.232400
false "readXxh64.LMDB DB" false 99.578848
false "readXxh64.LMDB JNI" false 89.795555
false "readXxh64.MapDB" false 144.693850
false "readXxh64.MVStore" false 619.417145
false "readXxh64.RocksDB" false 526.194502
false "write.Chronicle" false 1969.458745
false "write.LevelDB" false 1228.232021
false "write.LMDB BB" false 2003.246194
false "write.LMDB DB" false 2038.431744
false "write.LMDB JNI" false 2091.326578
false "write.MapDB" false 12172.802276
false "write.MVStore" false 2855.388956
false "write.RocksDB" false 3882.527403
