# 1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
"readKey.Chronicle" false 22091.849714
"readKey.LevelDB" false 278030.532060
"readKey.LMDB BB" false 10330.545244
"readKey.LMDB DB" false 10041.527591
"readKey.LMDB JNI" false 10657.417177
"readKey.MapDB" false 260614.695787
"readSeq.LevelDB" false 47919.234487
"readSeq.LMDB BB" false 1815.732419
"readSeq.LMDB DB" false 2464.246197
"readSeq.LMDB JNI" false 1952.566035
"readSeq.MapDB" false 6618.117928
"write.Chronicle" false 24753.293547
"write.LevelDB" false 17331.546197
"write.LMDB BB" false 147939.917964
"write.LMDB DB" false 148238.565455
"write.LMDB JNI" false 149345.016964
"write.MapDB" false 588966.314429
