# 1             2     3          4          5       6                    7          8             9                    10             11                 12                13             14              15                 16             17,,
"readKey.Chronicle" false 22091.849714
"readKey.LevelDb" false 278030.532060
"readKey.LmdbJavaAgrona" false 10041.527591
"readKey.LmdbJavaByteBuffer" false 10330.545244
"readKey.LmdbJni" false 10657.417177
"readKey.MapDb" false 260614.695787
"readSeq.LevelDb" false 47919.234487
"readSeq.LmdbJavaAgrona" false 2464.246197
"readSeq.LmdbJavaByteBuffer" false 1815.732419
"readSeq.LmdbJni" false 1952.566035
"readSeq.MapDb" false 6618.117928
"write.Chronicle" false 24753.293547
"write.LevelDb" false 17331.546197
"write.LmdbJavaAgrona" false 148238.565455
"write.LmdbJavaByteBuffer" false 147939.917964
"write.LmdbJni" false 149345.016964
"write.MapDb" false 588966.314429
